{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Banner","order":8,"path":"objects/obj_Banner/obj_Banner.yy",},
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_Huawei","order":4,"path":"objects/obj_Huawei/obj_Huawei.yy",},
    {"name":"obj_Interstitial","order":6,"path":"objects/obj_Interstitial/obj_Interstitial.yy",},
    {"name":"obj_Rewarded","order":7,"path":"objects/obj_Rewarded/obj_Rewarded.yy",},
    {"name":"rm_huawei_ads","order":1,"path":"rooms/rm_huawei_ads/rm_huawei_ads.yy",},
    {"name":"spr_banner","order":6,"path":"sprites/spr_banner/spr_banner.yy",},
    {"name":"spr_interstitial","order":3,"path":"sprites/spr_interstitial/spr_interstitial.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_rewarded","order":5,"path":"sprites/spr_rewarded/spr_rewarded.yy",},
  ],
}